{
  "name": "chiba-lang",
  "version": "1.0.0",
  "description": "Chiba-langはプログラミング言語である．",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudalab/chiba-lang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudalab/chiba-lang/issues"
  },
  "homepage": "https://github.com/sudalab/chiba-lang#readme",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
