{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["src/types", "node_modules/@types"],
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts",
    "./__tests__/*.ts",
    "./__tests__/**/*.ts"
  ]
}